<!DOCTYPE html>
<style>
  
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 150px;
    border-radius: 4px;
    height: 36px;
   
  }
  
  #button1{
    width: 10%;
    margin-right: 20px;
  }
  
  #button2{
    width: 10%;
    margin-left: 20px;
  }
  
  ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 13px;
  }
  
  .lists1{
    display: flex;
    justify-content: space-between;
  }
  
  #Store{
    margin-right: 20px;
  }

  #Home{
    margin-right: 20px;
  }
  
  .lists2{
    display: flex;
    justify-content: space-between;
  }
  
  #Business{
    margin: 0px 20px 0px 20px;
  }
  
  #Terms{
    margin: 0px 20px 0px 20px;
  }
  li a{
    display: inline-block;
    text-decoration: none;
    color: black;
  }
  
  li a:hover{ 
    text-decoration-line: underline;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
  }
  
  #google-logo {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 20%;
    align-self: center;
  }
  
  #searchbar {
    margin-bottom: 30px;
    width: 40%;
    height: 20%;
    align-self: center;
  }
  </style>

<body> 
  <header class="lists1">
  <ul>
    <li id="Store"> <a href=https://store.google.com/DE/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-DE>Store</a></li>
    <li id="About"> <a href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header">About</a></li>
  </ul>
  
  <ul>
    <li id="Home"> <a href="https://www.google.com/">Home</a></li>
    <li id="Gmail"> <a href="https://mail.google.com/mail">Gmail</a></li>
  </ul>
  </header>
  
  <div class="container">
  <img id="google-logo" src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
  <input id="searchbar" type=searchbar>
  </div>
  
  <div class="buttons">
    <input id="button1" value="Google Search" type=submit>
    <input id="button2" value="I'm Feeling Lucky" type=submit>
  </div>
  
  <footer class="lists2">
   <ul>
     <li id="Advertising"><a href=https://ads.google.com/intl/en_de/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1>Advertising</a></li>
     
     <li id="Business"><a href=https://www.google.co.uk/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none>Business</a></li>
     <li id="Search"><a href=https://www.google.com/search/howsearchworks/?fg=1>How Search Works</a></li>
    </ul>
    
    <ul>
      <li id="Privacy"><a href=https://policies.google.com/privacy?fg=1>Privacy</a></li>
      <li id="Terms"><a href=https://policies.google.com/terms?fg=1>Terms</a></li>
      <li id="Settings"><a href=https://www.google.co.uk/preferences?hl=en-DE&fg=1>Settings</a></li>
    </ul>
    
  </footer>
</body>